<html lang="en"><head>
    
    <meta content="Tiernan C." property="og:title">
    <meta content="Cybersecurity, conspiracies, and exposing the bad." property="og:description">
    <meta name="revisit-after" content="2 days">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://tiernan.cc/">
    <meta property="og:url" content="https://tiernan.cc/">
    <meta property="og:site_name" content="tiernan.cc">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tiernan C.</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body class="min-vh-100 d-flex flex-column">
  <main class="my-auto">
      <div class="container">
          <h4 class="page-title">> welcome</h4>
          <!--<p class="page-description">For getting in contact with me, please use contact@tiernan.cc. If you're interested in reading some of my publications, go to <a href="https://blog.tiernan.cc">blog.tiernan.cc</a>.</p>-->
          <nav class="footer-social-links">
              <!-- <a href="https://example.com" class="social-link"><i class="mdi mdi-discord"></i></a><!-->
              <!--<a href="https://github.com/tiernancdev" class="social-link"><i class="mdi mdi-github-box"></i></a>-->
              <a href="mailto:contact@tiernan.cc" class="social-link"><i class="mdi mdi-email"></i></a>
          </nav>
        </div>
  </main>

</body>
</html>